<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-9k-bCl">
                    <rect key="frame" x="186.5" y="438" width="41" height="30"/>
                    <state key="normal" title="Type1"/>
                    <connections>
                        <action selector="type1Action:" destination="-1" eventType="touchUpInside" id="ofE-QE-qlQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brA-Pg-gt4">
                    <rect key="frame" x="186" y="501" width="43" height="30"/>
                    <state key="normal" title="Type2"/>
                    <connections>
                        <action selector="type2Action:" destination="-1" eventType="touchUpInside" id="01s-QT-z9G"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="BmR-9k-bCl" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="0wY-Yt-Hp6"/>
                <constraint firstItem="brA-Pg-gt4" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="8sd-U7-QBn"/>
                <constraint firstItem="brA-Pg-gt4" firstAttribute="top" secondItem="BmR-9k-bCl" secondAttribute="bottom" constant="33" id="WaU-F0-Fwr"/>
                <constraint firstItem="BmR-9k-bCl" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="tVz-kA-97U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
